package com.totems.totemanimals.resoursesTests

import com.totems.totemanimals.R

object List_Resours_Doshi : ListResourseClass() {

    const val MAX_POINTS = 41
    val BALANCE_LEVEL_MIN = 11.66f
    val BALANCE_LEVEL_MAX = 15.66f
    const val VATA_KEY = "VATA"
    const val PITTA_KEY = "PITTA"
    const val KAPHA_KEY = "KAPHA"


    //todo картинки 2х дош
    override val imIdList: Array<Int> = arrayOf(R.drawable.dosha_vata_image, R.drawable.dosha_pitta_image, R.drawable.dosha_kapha_image)

    override val nameIdList: Array<String> = arrayOf("\nДисбаланс Вата-Доши\n", "\nДисбаланс Питта-Доши\n", "\nДисбаланс Капха-Доши\n","Баланс всех дош")

    override val descriptIdList: Array<String> = arrayOf(
        "\nАюрведа выделяет множество болезней, вызываемых усилением ваты:\n" +
                "Онемение в ногах, косолапость, судороги в икроножных мышцах, радикулит, скованность и полнота в бедрах, боль и слабость в бедрах, параплегия, выпадение прямой кишки, тенезмы (гударти), боль в мошонке, жесткость в половом члене, полнота в паху, боль в области таза, твердый стул, вздутие живота с запором, хромота, кифоз, карликовость, гигантизм, боль и скованность в крестцово-подвздошном суставе, скованность в спине, грудная боль, спазматические боли в животе, брадикардия, тахикардия/учащенное сердцебиение, растирающая боль в груди, нарушение грудного движения, колющая боль в груди, атрофия рук, скованность в шее, осиплость голоса, боль в челюсти, глазная боль, зубная боль, шатающиеся зубы, сухость во рту, агевзия, аносмия, ушная боль, шум в ушах, тугоухость, потеря слуха, нарушение слуха, глухота, птоз век, энтропион, амавроз, боль в глазах, птоз глазных яблок, птоз бровей, боль в височной области, боль в лобной области головы, головные боли, перхоть, лицевой паралич, моноплегия, полиплегия, гемиплегия, судороги, тонические судороги, обморок, головокружение, дрожь, зевота, икота, астения, делирий, чрезмерная болтливость, смугло-темный внешний вид, бессонница, нестабильный ум.\n" +
                "Что вызывает дисбаланс Вата доши?\n" +
                "Основной принцип Аюрведы гласит: «подобное умножается на подобное». Следовательно, увеличение врожденных качеств ваты (сухой, легкий, прохладный, грубый, тонкий и подвижный) создает ее дисбаланс. Сухие/холодные погодные условия могут усилить дисбаланс ваты в вашем теле. Так что, если вы человек вата-пракрити, оставайтесь в тепле! Избегайте острых и горьких продуктов. Также сухая и холодная пища может усугубить вату. Сухие эмоции, холодное поведение могут усугубить вату.\n" +
                "Лечение болезней Вата доши:\n" +
                "\t•\tРегулярный прием лечебных клизм с елейными и согревающими препаратами;\n" +
                "\t•\tНеторопливо и размеренно жить;\n" +
                "\t•\tПринимать топленое масло и т. д.,\n" +
                "\t•\tУпотреблять аюрведические препараты, оказывающие пищеварительное, стимулирующее и ветрогонное действие;\n" +
                "\t•\tНанесение горячей мази на тело с последующей горячей лечебной ванной;\n" +
                "\t•\tДиета, включающая горячие супы и теплое молоко.\n" +
                "Как сбалансировать Вату?\n" +
                "Вата-доша может быть сбалансирована правильным образом жизни, диетическими рекомендациями, асанами и пранаямой. В еде следуйте этим трем принципам:\n" +
                "Сладкий: Если ваш сладкоежка уже начал танцевать, пожалуйста, подождите. Здесь мы говорим о естественно сладких продуктах, таких как зерновые, кабачки и сладкие фрукты. Не конфеты, печенье и другие ваши любимые продукты, в которых есть рафинированный сахар.\n" +
                "Кислый: Пусть ваши вкусовые рецепторы повеселятся с кислой пищей. Она точно пойдет вам на пользу.\n" +
                "Соленый: Здесь соленый не означает потребление чрезмерного количества соли. PS: тяжелая пища хорошо снижает вату, но не переедайте. Очень тяжелая пища также может привести к дисбалансу ваты.\n" +
                "Изменения образа жизни\n" +
                "Дисбаланс Ваты приводит к беспокойству в комплексе ум-тело, из-за которого вам может хотеться делать много дел вместе. Но помните, что чрезмерная активность может еще больше усугубить вата-дисбаланс. Желательно соблюдать режим сна и приема пищи, а также не изнурять себя слишком большим количеством занятий.\n" +
                "Йога\n" +
                "Вы можете практиковать следующие позы в медленном, плавном и устойчивом темпе:\n" +
                "\t•\tВаджрасана;\n" +
                "\t•\tКошачья растяжка;\n" +
                "\t•\tСурья Намаскар;\n" +
                "\t•\tВирабхадрасна (поза воина);\n" +
                "\t•\tВрикшасана (поза дерева);\n" +
                "\t•\tМакар Асана (поза крокодила);\n" +
                "\t•\tПурн Паванмукт асана;\n" +
                "\t•\tШав асана;\n" +
                "\t•\tУджайское дыхание (пранаяма).\n" +
                "Травы\n" +
                "Ашваганда и Шатавари: целебные свойства ашваганды и шатавари оказались полезными для балансировки Вата-доши.\n" +
                "Домашние средства от болезней Вата доши:\n" +
                "Употребление сока харсингара, париджата, ниргунди и алоэ вера принесет пользу для расшатавшейся доши. Пейте порошок куркумы и сухой порошок имбиря, разведенные в воде. А также тыквенный сок.\n" +
                "Употребление груш помогает избавиться от всех проблем, связанных с желудком. Людям, страдающим от ваты, нельзя есть на ночь творог и пахту. Йогурт можно есть во второй половине дня.\n"
        ,
        "\nЛечение заболеваний питта доши:\n" +
                "1.\tПотребление топленого масла (гхи).\n" +
                "2.\tЛекарства и диета со сладким, горьким и острым вкусом.\n" +
                "3.\tКупание в ароматизированной ванне.\n" +
                "4.\tНаружное применение камфорно-сандаловой пасты.\n" +
                "5.\tЖемчужное ожерелье.\n" +
                "6.\tТерпение.\n" +
                "7.\tВоздействие лунных лучей с крыши в ранние часы ночи.\n" +
                "8.\tРазговаривать с людьми, чья речь приятна и сладка.\n" +
                "9.\tОбщайтесь со спокойными людьми, пользуйтесь камфорным ароматом.\n" +
                "10.\tЖизнь в холодном доме (с подземными помещениями), через который протекает ручей.\n" +
                "11.\tПрогулка по паркам и берегам водоемов.\n" +
                "12.\tПосидите у озера, на песке, с хорошо сформированными берегами и чистой водой.\n" +
                "Сбалансировать питта-дошу можно естественным путем и полезными привычками.\n" +
                "Домашние средства от питты:\n" +
                "1.Соблюдайте диету. Употребляйте успокаивающие Питту продукты (горькие, вяжущие, сладкие на вкус). Молоко, топленое масло, сливочное масло — хорошие успокаивающие средства для питты. Предпочитайте сладкие фрукты кислым. Можно употреблять все подсластители, кроме меда и патоки.\n" +
                "2. Выберите средний путь. Сбалансируйте активность и отдых. Ни предавайтесь слишком многой деятельности, но и не слишком много отдыхайте. Найдите баланс здорового отдыха и активности.\n" +
                "3. Наслаждайтесь хорошими вещами. Регулярно питайтесь и проводите некоторое время на природе и в хорошей компании.\n" +
                "4. Медитируйте. Медитация успокаивает ум и снижает эмоциональный стресс, вызывающий дисбаланс Питты. Поэтому рекомендуется медитировать ежедневно.\n" +
                "5. Практикуйте некоторые асаны йоги и пранаяму. Следующие позы йоги помогут успокоить дисбаланс питты:\n" +
                "Кошачья растяжка (Марджариасана),\n" +
                "Поза ребенка (асана Шишу),\n" +
                "Приветствие Луне (Чандра намаскара),\n" +
                "Поза стула (Уткатасана),\n" +
                "Поза кобры (Бхуджангасана),\n" +
                "Поза Супермена (Випарита Шалабхасана),\n" +
                "Наклон вперед сидя (Пашчимоттасана),\n" +
                "Поза полулодочки (Ардха наукасана),\n" +
                "Стойка на плечах (Ардха сарвангасана),\n" +
                "Поза моста (Сетубандхасана),\n" +
                "Поза трупа (Шавасана).\n" +
                "6. Принимайте аюрведические препараты для питта-доши. Ниже приведены некоторые аюрведические препараты для питта-доши, которые могут восстановить баланс питты. Обратите внимание, что любое из этих препаратов следует принимать после консультации с квалифицированным аюрведическим врачом:\n" +
                "Питта травяной чай (при проблемах ЖКТ);\n" +
                "Авипаттикар чурна (проблемы с пищеварением, повышенная кислотность);\n" +
                "Яштимадху (при кислотных пептических заболеваниях);\n" +
                "Махатиктакам Гхритам (от кожных заболеваний).\n" +
                "7. Решение проблемы чувства ревности или разочарования, а также таких состояний, как хроническая усталость.\n" +
                "Придерживаясь этих простых правил, вы сможете привести в баланс свою питта-дошу. Будьте здоровы и чаще улыбайтесь!\n" +
                " \n"
    ,
        "\nБалансировка Капха доши:\n" +
                "1.\tСоблюдение диеты, умиротворяющей капху (горькая, вяжущая и острая пища на вкус). Продукты, которые могут омолодить ум при ограничении общего потребления: листовая зелень, овощи, вяжущие и сушащие фрукты, такие как яблоки, абрикосы, персики и манго. Подсластителем, наиболее подходящим для капха доши, является сырой мед.\n" +
                "2.\tРано ложиться, рано вставать.\n" +
                "3.\tРегулярная физическая активность, энергичные упражнения (бег, езда на велосипеде и другие приключения).\n" +
                "4.\tВовлечение в интроспективную деятельность (письмо, эмоциональное ведение домашнего хозяйства, медитация и т. д.).\n" +
                "5.\tДержать себя в тепле и сухости.\n" +
                "6.\tМасляный массаж (абхьянга) с теплым кунжутным маслом.\n" +
                "7.\tЖивая музыка, веселая компания.\n" +
                "8.\tЙога. Для баланса капха доши подойдут следующие асаны: Приветствие солнцу (Сурья намаскара), Поза полумесяца (Ардха чандрасана), Поза вращающегося стула (Паривритта уткатасана), Поза воина II (Вирабхадрасана II), Поза треугольника (Триконасана), Поза дерева (Врукшасана), Поза лука (Дханурасана), Стойка на голове (Ширшасана), Поза доски вверх (Пурвоттанасана), Поза трупа (Шавасана), Йогическое дыхание.\n" +
                "9.\tТравы:\n" +
                "Трифала, Лохасиндурам, Канчанара гуггулу, Лавангади вати, Аюрведический чай Капха, Амрут.\n" +
                "Придерживаясь этих простых правил, вы сможете привести в баланс свою капха-дошу. Будьте здоровы и чаще улыбайтесь!\n"
        ,
    )
        // 0-low 1-high 2-bal vata || 3-low 4-high 5-bal pitta|| 6-low 7-high 9-bal kapha
    override val addDescriptionList: Array<String> = arrayOf(
            "\nНедостаток ваты вызывает следующее:\n" +
                    "\t- Летаргия\t \n" +
                    "\t- Тошнота\n" +
                    "\t- Депрессия\t \n" +
                    "\t- Ненормальность желудочной деятельности\n"
        ,
            "\nИзбыток ваты вызывает следующее:\n" +
                    "\t- Нервозность \n" +
                    "\t- Угрюмость\n" +
                    "\t- Беспокойство \n" +
                    "\t- Потеря сознания\n" +
                    "\t- Страх \n" +
                    "\t- Ухудшение сенсорных функций\n" +
                    "\t- Замешательство \n" +
                    "\t- Дрожание конечностей\n" +
                    "\t- Огорчение\t \n" +
                    "\t- Запор\n" +
                    "\t- Печаль\t\n" +
                    "\t- Бессоница\n" +
                    "\t- Чувство незащищённости\t \n" +
                    "\t- Сухая и грубая кожа\n" +
                    "\t- Недостаток целостности и честности\t \n" +
                    "\t- Низкая живость\n"
            ,
            "\nВата-доша сбалансированна \n"
            ,
            "\nНедостаток питты вызывает следующее:\n" +
                    "\t- Расстройство желудка \n" +
                    "\t- Потеря блеска кожи\n" +
                    "\t- Ненормальная потеря телесного тепла\n" +
                    "\t- Нерегулярная моторика  желудочно-кишечного тракта         \n"
            ,
            "\nИзбыток питты вызывает следующее:\n" +
                    "\t- Амбициозность\t \n" +
                    "\t- Ненависть\n" +
                    "\t- Гнев\t \n" +
                    "\t- Ревность\n" +
                    "\t- Зависть\t \n" +
                    "\t- Осуждающие или  критические тенденции\n" +
                    "\t- Страх неудачи\n" +
                    "\t- Недостаток проницательности\n" +
                    "\t- Незамедлительные речь и действия\t\n" +
                    "\t- Гордость\n" +
                    "\t- Скептицизм\t\n" +
                    "\t- Ощущение жжения\n" +
                    "\t- Чрезмерная жажда\t\n" +
                    "\t- Жажда прохлады\n" +
                    "\t- Потеря сна\t \n" +
                    "\t- Лихорадка\n" +
                    "\t- Фрустрация\n"
            ,
            "\nПитта-доша сбалансированна \n"
            ,
            "\nНедостаток капхи вызывает следующее:\n" +
                    "\t- Жажда\t\n" +
                    "\t- Судороги\n" +
                    "\t- Головокружение\t\n" +
                    "\t- Боли в теле\n" +
                    "\t- Сухость во рту\t\n"
            ,
            "\nИзбыток капхи вызывает следующее:\n" +
                    "\t- Скука\t\n" +
                    "\t- Недостаток интереса\n" +
                    "\t- Небрежность\t\n" +
                    "\t- Повышенное выделение секреций во рту\n" +
                    "\t- Недостаток сострадания\t\n" +
                    "\t- Летаргия\n" +
                    "\t- Жадность\t \n" +
                    "\t- Чрезмерный сон\n" +
                    "\t- Чувство недостатка поддержки или любви\t\n" +
                    "\t- Ненормальное переваривание пищи\n" +
                    "\t- Одержимое поведение\t\n" +
                    "\t- Тучность\n" +
                    "\t- Злость\t\n" +
                    "\t- Тошнота\n"
            ,
            "\nКапха-доша - сбалансированна\n"
            ,

        )


}